<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body background="img/bg-pattern.png">  
<body id="page-top">
    
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><strong>Startseite</strong></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
        </ul>
      </div>
    </div>
  </nav>  
<div align="center">
 <font color="white">  
     <br> </br>
     <br>  </br>
<h1>Was ist frag.jetzt?</h1>
<br> </br>
<br> </br>
<p>Ganz oft gibt es wenige oder keine Fragen und die Vorlesung ist beendet.<br />
    Aber manchmal hat man eine Frage wenn man gerade am lernen ist oder wenn gerade keine Vorlesung statt findet und genau hier kommt frag.jetzt ins Spiel.<br />
    Auf frag.jetzt k&ouml;nnen Fragen online gestellt werden sodass sie jeder Zeit von einer Lehrperson oder einem Moderator beantwortet werden k&ouml;nnen.</p>
    
    <p>W&auml;hrend der Vorlesung kann eine Hilfskraft die Fragen vor Ort oder aus der Ferne moderieren und die besten Fragen raussuchen.<br />
    10 Minuten vor Ende der Vorlesung beantwortet die Lehrperson 2-3 Top-Fragen am Beamer.<br />
    Ansonsten kann die Lehrperson eine Sitzung f&uuml;r die gesamte Dauer des Kurses erstellen.<br />
    Eine Hilfskraft moderiert die Fragenliste w&auml;hrend des Semesters. Die Lehrperson markiert die relevanten Fragen und l&ouml;scht alle anderen.<br />
    Die Fragenliste dient so der Reflexion der Vorlesungsinhalte und zur Vorbereitung auf die Klausur.
         </p></font>
         <img src="img/hoersaal.jpg" width="474" height="266"></div>
        </div>
  </header>
  </html>