<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body background="img/bg-pattern.png">  
<body id="page-top">
    
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><strong>Startseite</strong></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
        </ul>
      </div>
    </div>
  </nav>  
<div align="center">
 <font color="white">  
 <p> </p>
   <p><font size=6>Impressum</font></p>
   <br> </br>
  <p>&raquo;frag.jetzt&laquo; wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts &raquo;Digital gest&uuml;tztes Lehren und Lernen in Hessen&laquo; (digLL) gef&ouml;rdert.</p>

  <p> Projektskizze zu &raquo;frag.jetzt&laquo;</p>
  
  <p>Erkl&auml;rung zur Zug&auml;nglichkeit von &raquo;frag.jetzt&laquo; &raquo;frag.jetzt&laquo; setzt sich f&uuml;r die digitale Zug&auml;nglichkeit von Menschen mit Handicaps ein. Wir verbessern kontinuierlich die Benutzerfreundlichkeit f&uuml;r alle und wenden die relevanten Barrierefreiheitsstandards an.</p>
  
  <p>Konformit&auml;tsstatus Die Web Content Accessibility Guidelines (WCAG) definieren Anforderungen an Designer und Entwickler, um den Zugang f&uuml;r Menschen mit Behinderungen zu verbessern. Es definiert drei Stufen der Konformit&auml;t: Level A, Level AA und Level AAA. &raquo;frag.jetzt&laquo; ist teilweise konform mit WCAG 2.1 Level AA. Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollst&auml;ndig dem Standard f&uuml;r Barrierefreiheit entsprechen.</p>
  
  <p>Feedback Wir freuen uns &uuml;ber Ihr Feedback zur Barrierefreiheit von &raquo;frag.jetzt&laquo;. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren sto&szlig;en:</p>
  
  <p> Telefon: +49 641 309-2450</p>
  
  <p>Mail: klaus.quibeldey-cirkel@transmit.de.</p>
  
  <p>Betreiber von &raquo;frag.jetzt&laquo; Der Betrieb der Open-Source-Webanwendung &raquo;frag.jetzt&laquo; ist eine kostenlose Dienstleistung (&raquo;Soft&shy;ware as a Service&laquo;) der TransMIT-Gesellschaft f&uuml;r Technologietransfer mbH, Projektbereich f&uuml;r mobile An&shy;wen&shy;dun&shy;gen.</p>
  
  <p>Kerkrader Stra&szlig;e 3 D-35394 Gie&szlig;en</p>
  
  <p>c/o THM Fachbereich Mathematik, Naturwissenschaften und Informatik Prof. Dr. Klaus Quibeldey-Cirkel Lehrstuhl f&uuml;r Softwaretechnik</p>
  
  <p>Wiesenstra&szlig;e 14 D-35390 Gie&szlig;en</p>
  
  <p>Telefon: +49 641 309-2450 Mail: klaus.quibeldey-cirkel@transmit.de.</p>
  
  <p>Sitz der Gesellschaft: Gie&szlig;en Website: www.transmit.de Rechtsform: GmbH Amtsgericht: Gie&szlig;en HRB 3036 USt-IdNr.: DE 188 685 037</p>
            </font> 
          </div>
        </div>
  </header>
  </html>